* { 
    font-family:'Roboto' , sans-serif;
    margin: 0;
}

main {
   max-width: 1200px; 
   margin: 0 auto;
}
.hero {
   display: grid;
   grid-template-columns: minmax(300px, 2fr) 3fr; 
   grid-auto-rows: 550px;  
   background-color: red;
   margin: 0;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  

}
.info {
   align-self: center; 
}
.info-title {
    color: white;
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 24px;
    margin-left: 30px;
}
.info-subtitle {
    color: white;
    font-size: 1.5rem;
    margin-bottom: 24px; 
    margin-left: 30px;
}
.info-button {
   border: none;
   border-radius: 20px;
   color: red;
   background-color: white; 
   font-weight: bolder;
   padding: 12px 24px;
   margin-left: 30px;
}
.dishes {
    margin: 100px 0;
}
.dishes-title {
    color:black;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}
.dishes-grid {   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 200px));/*cuatro columnas de una fraccion (4, 1fr)*/
    grid-auto-rows:  1fr;
    gap: 25px; 
    justify-content: center;

} 
.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}
.menu-title {
   font-size: 2rem;
   color: black;
   font-weight: bolder; 
   text-align: center;
   margin-bottom: 50px;
}
.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);   
    background-color: red; 
}
.menu-grid-item {
    /*background-color: #ECE7DC;*/
    padding: 15px;
    border-radius: 50px;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
        display:none;
    }
    .dishis-grid {
        grid-template-columns: repeat(auto-fit, minmax(75px, 100px));
    }
}